# permanently borrowed from json example planet
localizedName: Aurius

mesh: [
  {
    // snow
    type: NoiseMesh
    seed: 34
    divisions: 4
    color1: d8e3f7
    color2: a9c3ef
    radius: 3.817
    octaves: 2
    persistence: 0.7
    scale: 0.3
    mag: 0.8
  }
  {
    // rhodium
    type: NoiseMesh
    seed: 82
    divisions: 4
    color1: 565f71
    color2: 363241
    radius: 3.819
    octaves: 2.2
    persistence: 0.4
    scale: 0.5
    mag: 1.5
  }
  {
    // palladium
    type: NoiseMesh
    seed: 82
    divisions: 4
    color1: e9c8b3
    color2: b07864
    radius: 3.821
    octaves: 2.2
    persistence: 0.05
    scale: 0.1
    mag: 0.8
  }
  {
    // water
    type: NoiseMesh
    seed: 82
    divisions: 4
    color1: 324980
    color2: 18223c
    radius: 3.823
    octaves: 2.2
    persistence: 1
    scale: 0.2
    mag: 0.8
  }
  {
    // other water
    type: NoiseMesh
    seed: 82
    divisions: 4
    color1: 324980
    color2: 18223c
    radius: 3.823
    octaves: 2.2
    persistence: 1
    scale: 0.1
    mag: 0.8
  }
]

cloudMesh: {
  type: HexSkyMesh
  seed: 48
  speed: 0.8
  radius: 0.45
  divisions: 4
  color: 4662e87e
  octaves: 2
  persistence: 0.7
  scl: 1
  thresh: 0.5
}

generator: {
  # Mininum amount of asteroids.
  min: 1
  # Maximum amount of asteroids.
  max: 1

  # Noise properties.
  octaves: 2
  persistence: 0.4
  scale: 30
  mag: 0.4
  thresh: 1
  foct: 3
  fmag: 0.5
  fscl: 50
  fper: 0.6

  radMin: 600
  radMax: 600

  stoneChance: 0

  iceChance: 1
  carbonChance: 0
  berylChance: 0.2
  ferricChance: 0.2
}

alwaysUnlocked: true
sectorSize: 4
orbitSpacing: 13
radius: 4
minZoom: 0.5
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: true
updateLighting: true
sectorSeed: 464
bloom: false
visible: true
atmosphereColor: aaaaaaaa
iconColor: d8e3f7
hasAtmosphere: false
allowWaveSimulation: true
allowLaunchToNumbered: false
clearSectorOnLose: true
allowWaves: true
icon: planet
defaultCore: core-particle
parent: sun
solarSystem: sun
launchCandidates: []
hiddenItems: []
